[gd_scene load_steps=9 format=3 uid="uid://cntchg2bihe8w"]

[ext_resource type="PackedScene" uid="uid://bicnb4wxdqig5" path="res://runner/runner.tscn" id="1_rcgh1"]
[ext_resource type="PackedScene" uid="uid://bj11ht5pn83lq" path="res://objects/trainfrompack.tscn" id="2_gty68"]
[ext_resource type="PackedScene" uid="uid://jcbq41ect5i2" path="res://objects/sign_board.tscn" id="4_4dh2d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tv1q2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4aomp"]
sky_material = SubResource("ProceduralSkyMaterial_tv1q2")

[sub_resource type="Environment" id="Environment_cwj15"]
background_mode = 2
sky = SubResource("Sky_4aomp")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xj767"]
size = Vector2(24, 320)

[sub_resource type="BoxShape3D" id="BoxShape3D_shi15"]
size = Vector3(24, 1, 320)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_cwj15")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -158)
mesh = SubResource("PlaneMesh_xj767")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_shi15")

[node name="runner" parent="." instance=ExtResource("1_rcgh1")]

[node name="trains" type="Node3D" parent="."]

[node name="trainfrompack" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.624, -18.569)

[node name="trainfrompack2" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00382614, 2.62408, -18.5688)

[node name="trainfrompack3" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.624, -18.569)

[node name="trainfrompack4" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.624, -42.569)

[node name="trainfrompack5" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00382614, 2.62408, -42.5688)

[node name="trainfrompack6" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.624, -42.569)

[node name="trainfrompack7" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.624, -66.569)

[node name="trainfrompack10" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.624, -90.569)

[node name="trainfrompack11" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.624, -114.569)

[node name="trainfrompack12" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.624, -138.569)

[node name="trainfrompack13" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.624, -162.569)

[node name="trainfrompack14" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.624, -186.569)

[node name="trainfrompack15" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.624, -210.569)

[node name="trainfrompack16" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.624, -235.569)

[node name="trainfrompack17" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.624, -259.569)

[node name="trainfrompack18" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2.624, -283.569)

[node name="trainfrompack8" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00382614, 2.62408, -66.5688)

[node name="trainfrompack9" parent="trains" instance=ExtResource("2_gty68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.624, -66.569)

[node name="sign board" parent="." instance=ExtResource("4_4dh2d")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0175581, 0.640563, -26.6944)

[editable path="runner"]
